<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manthan Mohile's Portfolio</title>
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
  <header>
    <h1 aria-dropeffect="move">Manthan Mohile.</h1>
    <p1>Chicago, IL </p1>
    <i class="fa-solid fa-ellipsis-vertical dots"></i>
    <p><a href=""> +1872-275-6615</a> | <a href="mailto:mmohile@depaul.edu">mmohile@depaul.edu</a> | <a
        href="https://www.linkedin.com" target="_blank">LinkedIn</a> | <a href="https://www.github.com"
        target="_blank">GitHub</a>
    </p>
  </header>


  <section id="education">
    <h2>Education</h2>
    <div class="education-item">
      <h3>DePaul University, Illinois, US</h3>
      <p>Master of Science in Computer Science</p>
      <p>Expected May 2025 | GPA: 3.3</p>
      <p>Relevant Coursework: Data Structures and Algorithms, Artificial Intelligence, Machine Learning, Algorithms &
        Tools, Software Testing.</p>
    </div>
    <div class="education-item">
      <h3>Mumbai University, Mumbai, India</h3>
      <p>Bachelor of Engineering in Electronics and Telecommunication Engineering</p>
      <p>September 2019 | GPA: 3.6</p>
      <p>Relevant Coursework: Database Management Systems, MATLAB, Scilab, Embedded System Distributed Systems, Object
        Oriented Programming.</p>
    </div>
  </section>
  <section id="skills">
    <h2>Technical Skills / Certifications</h2>
    <p>Programming Languages and Tools: C, C++, C#, HTML, CSS, SASS, Python, Bootstrap, JavaScript, SQL, JAVA,
      PostgreSQL, ASP.NET, Git, SVN, MongoDB, jQuery, .NET Framework, PHP, JSON.</p>
    <p>Frameworks: React, NodeJS, Typescript, Express, Bootstrap, Material UI, Docker, Ribbon Workbench.</p>
    <p>Platform: Windows (XP/7/8/10), Linux (Ubuntu), AWS (Amazon Web Services), Mac OSX.</p>
    <p>Software/Tools: Visual Studio Code, Mockups, Sketch, Figma, Adobe XD, Axure RP, Balsamiq, Eclipse, MySQL, MATLAB.
    </p>
  </section>
  <section id="experience">
    <h2>Professional Experience</h2>
    <div class="experience-item">
      <h3>Associate IT & Server Engineer | CMS IT Services | Mumbai, India</h3>
      <p>April 2018 - June 2019</p>
      <ul>
        <li>Resolved 95% of support tickets within the agreed-upon SLA, leading to an enhanced end-user experience and
          increased satisfaction.</li>
        <li>Identified and implemented cost-saving strategies in hardware and software procurement, resulting in a 15%
          reduction in IT operational expenses.</li>
        <li>Developed and conducted training sessions for end-users, reducing support requests by 20% and improving
          overall system proficiency.</li>
        <li>Established and maintained an efficient IT asset management system, resulting in a 30% reduction in asset
          loss and improved accountability.</li>
      </ul>
    </div>
    <div class="experience-item">
      <h3>PLC Software Engineer | Bhavin Electronics | Gujrat, India</h3>
      <p>September 2017 - March 2018</p>
      <ul>
        <li>Spearheaded a quality improvement initiative that reduced product defects by 15%, leading to a notable
          increase in customer satisfaction and a 10% improvement in customer retention.</li>
        <li>Automated testing processes, reducing testing time by 20% and significantly improving the accuracy of test
          results.</li>
        <li>Developed and conducted training sessions for junior engineers and new interns, improving their technical
          skills and increasing team productivity by 15%.</li>
      </ul>
    </div>
  </section>
  <section id="projects">
    <h2>Academic Projects</h2>
    <div class="project-item">
      <h3>PDFbot Application</h3>
      <p>May 2024</p>
      <p>Technologies: PinconeDB, Terraform, Git, GitHub Actions, Streamlit, Docker, Python, Azure CI/CD, DevOps, YAML,
        Linux, Selenium, Firebase.</p>
      <ul>
        <li>Created Terraform configurations to automate the provisioning of Pinecone resources and Azure server with
          custom LLM, streamlining initial setup and creation of 3 multibranch pipelines using Seed job ensuring
          consistency.</li>
        <li>Developed GitHub Actions Workflows to run Integration Testing and Semantic Release, triggering CI/CD
          pipelines via GitHub Actions to build and push Docker images to Azure repository for Web Application and
          Selenium for Continuous testing through Firebase.</li>
        <li>Extended infrastructure provisioning of infrastructure on Streamlit and Python for web Application execution
          Docker and Azure using through GitHub Actions with seamless and secure connectivity through Bastion Host,
          facilitating deployments and high availability.</li>
      </ul>
    </div>
    <div class="project-item">
      <h3>Target Mobile iOS application (Recreation)</h3>
      <p>December 2023</p>
      <p>Technologies: Figma UI/UX Design</p>
      <ul>
        <li>Engineered an e-commerce iOS application using Figma, featuring essential pages with error-handled
          signup/sign-in, global variables for calculations, and a range of Figma functionalities like dynamic panels,
          sliders, videos, and animations.</li>
      </ul>
    </div>
    <div class="project-item">
      <h3>Speech Recognition using Python</h3>
      <p>March 2022</p>
      <p>Technologies: Python, Java, Postman</p>
      <ul>
        <li>Led a team of three in the development of a speech recognition project, overseeing project milestones and
          ensuring successful outcomes.</li>
        <li>Created a user-friendly interface converting Speech into text using Postman for API, enhancing the overall
          user experience by adding multi-language support.</li>
        <li>Used Java for the Mobile Application to improve user engagement and voice dictation for users with
          disabilities and blindness.</li>
      </ul>
    </div>

  </section>
  <div class="project-item">
    <i class="fas fa-sync-alt"></i>
  </div>
  <footer "max-width =" 600px">
    <p>©2024 Manthan Mohile</p>

  </footer>
  <script src="index.js"></script>
</body>

</html>